.detail-wrapper {
  display: flex;
  gap: 20px;
  margin: 50px auto 0 auto;
  max-width: 1300px;
  width: 100%;
  padding: 20px;
  background-color: #f3f3f3;
}

.detail-swiper {
  max-width: 700px;
  width: 100%;
}

.swiper-pagination-bullet {
  background: white !important;
  border: 2px solid black;
}

.date {
  position: absolute;
  right: 0;
  top: -18px;
  font-weight: 300;
}

.description,
.work-date,
.price {
  font-weight: 400;
}

.description {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-text {
  max-width: 538px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.main-detail {
  word-wrap: break-word;
  height: auto;
}

@media (max-width: 1120px) {
  .detail-wrapper {
    flex-direction: column;
    text-align: center;
    max-width: 700px;
  }
  
  .detail-text {
    max-width: 100%;
    width: 100%;
  }

  .order {
    flex-direction: column;
    align-items: center;
  }
}

.order {
  display: flex;
  gap: 20px;
}

.order-input {
  padding: 0 10px;
  height: 40px;
  max-width: 300px;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 7px;
}

.order-button {
  width: 100%;
  height: 40px;
  padding: 10px;
  max-width: 150px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 0.3);
}